<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PrizVideo - Home</title>
  <link rel="shortcut icon" type="image" href="https://avatars.githubusercontent.com/u/148510213?s=48&v=4"/>
  <meta type="link" content="https://prizvideo.github.io/PrizVideo-Main/">
  <meta type="title" content="PrizVideo - Ad-free Video Broadcasting">
  <meta type="description" content="PrizVideo is an interactive, ad-free, video broadcasting service owned by Forjed.">
  <meta type="og:title" content="PrizVideo - Ad-free Video Broadcasting">
  <meta type="og:description" content="PrizVideo is an interactive, ad-free, video broadcasting service owned by Forjed.">
  <meta type="og:link" content="https://prizvideo.github.io/PrizVideo-Main/">
  <meta type="twitter:title" content="PrizVideo - Ad-free Video Broadcasting">
  <meta type="twitter:description" content="PrizVideo is an interactive, ad-free, video broadcasting service owned by Forjed.">
  <meta type="twitter:link" content="https://prizvideo.github.io/PrizVideo-Main/">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .top-bar {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      margin-right: 10px;
    }

    input {
      flex: 1;
      height: 40px;
      margin-right: 10px;
      border: 2px solid black;
      border-radius: 7px;
    }

    button {
      height: 40px;
      margin-right: 10px;
      border: 2px solid black;
      border-radius: 7px;
      background-color: white;
      cursor: pointer;
    }

    .info-area {
      margin-top: 20px;
    }

    .info-text-box {
      margin: auto;
      border: 2px solid black;
      border-radius: 4px;
      background-color: #D3D3D3;
      padding: 10px;
    }

    footer {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.025rem;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
    }
  </style>
</head>
<body>
  <script defer src="load.js"></script>
</body>
</html>
